set -g mode-mouse off
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

set -g history-limit 100000
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
