;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0mhYlmsSw4VsD6zRdsqcgoDk.CsC0g9jOYVH%2Bc9J4CrZpR6PeaxDArHvFqJVyjEvmaFw" "Wed, 26 Feb 2014 02:17:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 26 Feb 2014 02:17:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
