;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 26 Jun 2013 00:05:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "CozNAhvZeBcEhixhVeIPq2nN.jGFcVd5riijM4lyUH8xweD%2FH%2BstHMCBCSgjuCHdBML0" "Wed, 26 Jun 2013 00:05:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
