;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 07 Jan 2014 23:16:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ZmIgUr7nd4EmWUnYHeuZYEGb.QYsTlSZKMHPphNcKQjD8D5iTEVyRnAjz1fGzYmcCp1s" "Tue, 07 Jan 2014 23:16:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
