;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 12 Feb 2014 21:34:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Stk0PLLXHHYq2jAxDcjuGlnL.v2jNkaCz4VIJP7HzLNqb1vm%2BDOSLbfANtznV9QwG4YE" "Wed, 12 Feb 2014 21:34:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
