;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0va2VtmNdb4h9K8Lvtcf7Nql.ETcavWE3G1lR7bryr%2BJQtlekQmg0XdFeafbdcK3o%2Bn4" "Wed, 26 Feb 2014 20:45:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 26 Feb 2014 20:45:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
