;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "lSyoUtKfHp4ECBeFoe1DSAog.ngunJKEIR%2BPNb5Nb%2B%2BjG0%2BzggFh6zzwnVGHX%2BkhJM74" "Sat, 04 Jan 2014 02:20:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 04 Jan 2014 02:20:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
