;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "QuGBudIRbq2RVJFdSB6UED0Q.57l5CDc3CvXUMZmccaiLaxJ7auY4uGbbatmsBZJTPD0" "Sun, 16 Feb 2014 11:17:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 16 Feb 2014 11:17:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
