;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "iJuhVgPeCCCZRnP7WvFxhjdj.%2FVyBdCtXTGXL%2FOS045yZrP7O%2BAWTIZU8JHxt6MZQ%2FYY" "Mon, 30 Dec 2013 19:33:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 30 Dec 2013 19:33:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
