;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "XZmYoeO8pcgK2hhiDP2TD1MX.sozBSdyIlteCYigc4xfX6tCIuezZSvd9eRA3Tq4dFbA" "Thu, 09 Jan 2014 02:28:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 09 Jan 2014 02:28:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
