;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 25 Feb 2014 01:47:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "0IivKqrLa3nS1xDIQXNCVeva.tUByr53if5Q0TlGqi%2FEZ5QBgV5LTlLVHZKTv9MGyqW0" "Tue, 25 Feb 2014 01:47:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
