;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 30 Dec 2013 20:47:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "a3S1Ltcs4UrC30iQgE3OpCyj.XOOq5JmXGwBQiAzmq8myph7dRGLBX2zhgSctM8Mkoec" "Mon, 30 Dec 2013 20:47:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
