;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "aQOLwGLMSF3m0Nx3Y3EvGfiC.TLR2NRU%2FuN9COlBOwN7Ic6Q8kCmlyU2mq6ejwcSHuUc" "Mon, 20 Jan 2014 19:42:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 20 Jan 2014 19:42:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
