;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 28 Feb 2014 02:50:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kZaa1nCWZbZVzhfq9PdQrAvb.Xc6MEun6En9rz9LnBzuZg6eEavcOwMxBkJs8aG8jpmw" "Fri, 28 Feb 2014 02:50:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
