;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/liam/dotfiles/home/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/liam/"
 "/home/liam/dotfiles/home/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"

)

;; ----- ido-dir-file-cache -----
(
 ("/home/liam/" (21792 28933 434558 778000) "Downloads/" ".pulse/" ".zsh_history" ".ssh/" "dotfiles/" ".pki/" ".mozilla/" ".emacs.d/" ".pulse-cookie" ".idlerc/" "Desktop/" ".zsh-update" ".tmux.conf" ".zshrc" ".ircmotd" ".config/" "locator/" "go/" "go1.4.2.linux-amd64.tar.gz" ".emacs" ".xsession-errors" ".Xauthority" ".local/" "nohup.out" ".bashrc" "../" ".gvfs/" ".cache/" ".bash_logout" "stick/" ".gconf/" "./" ".bash_history" ".gnome2/" ".fontconfig/" ".zcompdump-raspberrypi-4.3.17" ".oh-my-zsh/" ".saves/" ".thumbnails/" ".gstreamer-0.10/" "the_silver_searcher/" ".dbus/" ".fbtermrc" ".gnupg/" ".gitconfig" ".profile" ".gnome2_private/")

 ("/home/liam/dotfiles/home/.emacs.d/" (21792 27229 42321 235000) "url/" "session.101c15474540483afe138877862844776100000005910040" "auto-save-list/" "tramp" "php-align/" "color-theme/" "sqlplus/" "ac-comphist.dat" "eshell/" "php-mode.el" "s/" "xkcd/" "web-mode/" "projectile/" "../" "elpa/" "plsql/" "php-mode/" "dash/" "helm/" "./" "gnus/" "p4/" "projectile-bookmarks.eld" "highlight-tail/")

 ("/home/liam/dotfiles/home/" (21792 26824 443779 128000) ".ssh/" ".emacs.d/" "lacecard.zsh-theme" ".tmux.conf" ".zshrc" "seeker.zsh-theme" ".emacs" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
